#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
editor.fx.0.height=1482
editor.fx.0.width=2588
editor.fx.0.x=5264
editor.fx.0.y=1195
objectbench.height=197
objectbench.width=2564
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=1132
package.editor.width=2458
package.editor.x=100
package.editor.y=100
package.frame.height=1482
package.frame.width=2588
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=ArtikelDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=180
target1.y=250
target2.height=70
target2.name=Artikel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
