#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
editor.fx.0.height=1482
editor.fx.0.width=2588
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=197
objectbench.width=5096
package.divider.horizontal=0.6
package.divider.vertical=0.9255746078073696
package.editor.height=2530
package.editor.width=4990
package.editor.x=0
package.editor.y=0
package.frame.height=2880
package.frame.width=5120
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=550
target1.name=ArtikelDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=600
target1.x=760
target1.y=340
target2.height=420
target2.name=Artikel
target2.showInterface=false
target2.type=ClassTarget
target2.width=470
target2.x=70
target2.y=10
target3.height=420
target3.name=README.md
target3.type=TextTarget
target3.width=470
target3.x=160
target3.y=730
