#BlueJ package file
dependency1.from=Artikel
dependency1.to=Validierung
dependency1.type=UsesDependency
dependency2.from=ArtikelDialog
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=ArtikelDialog
dependency3.to=UserInput
dependency3.type=UsesDependency
editor.fx.0.height=2880
editor.fx.0.width=5120
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=5096
package.divider.horizontal=0.6
package.divider.vertical=0.9627873039036848
package.editor.height=2632
package.editor.width=4990
package.editor.x=0
package.editor.y=0
package.frame.height=2880
package.frame.width=5120
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=550
target1.name=ArtikelDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=600
target1.x=760
target1.y=340
target2.height=70
target2.name=Validierung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=UserInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=260
target4.height=420
target4.name=Artikel
target4.showInterface=false
target4.type=ClassTarget
target4.width=470
target4.x=1830
target4.y=110
target5.height=420
target5.name=README.md
target5.type=TextTarget
target5.width=470
target5.x=250
target5.y=800
