
 xQuadrat-Aufruf --> wenn INPUT-Zahlen gerade
1 -> 0
2 -> 4
3 -> 0
4 -> 16
5 -> 0
6 -> 36
7 -> 0
8 -> 64
9 -> 0
10 -> 100

 xQuadrat-Aufruf --> wenn INPUT-Zahlen UNgerade
1 -> 1
2 -> 0
3 -> 9
4 -> 0
5 -> 25
6 -> 0
7 -> 49
8 -> 0
9 -> 81
10 -> 0

 xQuadrat-Aufruf --> wenn OUTPUT-Zahlen gerade
1 -> 0
2 -> 4
3 -> 0
4 -> 16
5 -> 0
6 -> 36
7 -> 0
8 -> 64
9 -> 0
10 -> 100

 xQuadrat-Aufruf --> wenn OUTPUT-Zahlen UNgerade
1 -> 1
2 -> 0
3 -> 9
4 -> 0
5 -> 25
6 -> 0
7 -> 49
8 -> 0
9 -> 81
10 -> 0

 xFakult-Aufruf --> wenn INPUT-Zahlen gerade
1 -> 0
2 -> 2
3 -> 0
4 -> 24
5 -> 0
6 -> 720
7 -> 0
8 -> 40320
9 -> 0
10 -> 3628800

 xFakult-Aufruf --> wenn INPUT-Zahlen UNgerade
1 -> 1
2 -> 0
3 -> 6
4 -> 0
5 -> 120
6 -> 0
7 -> 5040
8 -> 0
9 -> 362880
10 -> 0

 xFakult-Aufruf --> wenn OUTPUT-Zahlen gerade
1 -> 0
2 -> 2
3 -> 6
4 -> 24
5 -> 120
6 -> 720
7 -> 5040
8 -> 40320
9 -> 362880
10 -> 3628800

 xFakult-Aufruf --> wenn OUTPUT-Zahlen UNgerade
1 -> 1
2 -> 0
3 -> 0
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 0
9 -> 0
10 -> 0
