
 xQuadrat - anonyme Klasse
1 -> 1
2 -> 4
3 -> 9
4 -> 16
5 -> 25
6 -> 36
7 -> 49
8 -> 64
9 -> 81
10 -> 100

 xQuadrat - Lambda-Ausdruck benamst 
1 -> 1
2 -> 4
3 -> 9
4 -> 16
5 -> 25
6 -> 36
7 -> 49
8 -> 64
9 -> 81
10 -> 100

 xQuadrat - Lambda-Ausdruck direkt 
1 -> 1
2 -> 4
3 -> 9
4 -> 16
5 -> 25
6 -> 36
7 -> 49
8 -> 64
9 -> 81
10 -> 100

 xFakult - anonyme Klasse
1 -> 1
2 -> 2
3 -> 6
4 -> 24
5 -> 120
6 -> 720
7 -> 5040
8 -> 40320
9 -> 362880
10 -> 3628800

 xFakult - Lambda-Ausdruck
1 -> 1
2 -> 2
3 -> 6
4 -> 24
5 -> 120
6 -> 720
7 -> 5040
8 -> 40320
9 -> 362880
10 -> 3628800

 xFakult - Nested-Klasse
1 -> 1
2 -> 2
3 -> 6
4 -> 24
5 -> 120
6 -> 720
7 -> 5040
8 -> 40320
9 -> 362880
10 -> 3628800

 xFakult - TopLevel-Klasse
1 -> 1
2 -> 2
3 -> 6
4 -> 24
5 -> 120
6 -> 720
7 -> 5040
8 -> 40320
9 -> 362880
10 -> 3628800

 xHochxPlus1 - anonyme Klasse
1 -> 1
2 -> 8
3 -> 81
4 -> 1024
5 -> 15625
6 -> 279936
7 -> 5764801
8 -> 134217728
9 -> -808182895
10 -> 1215752192

 xHochxPlus1 - Lambda-Ausdruck
1 -> 1
2 -> 8
3 -> 81
4 -> 1024
5 -> 15625
6 -> 279936
7 -> 5764801
8 -> 134217728
9 -> -808182895
10 -> 1215752192

 xFibonac - anonyme Klasse
1 -> 1
2 -> 1
3 -> 2
4 -> 3
5 -> 5
6 -> 8
7 -> 13
8 -> 21
9 -> 34
10 -> 55

 xFibonac - Lambda-Ausdruck
1 -> 1
2 -> 1
3 -> 2
4 -> 3
5 -> 5
6 -> 8
7 -> 13
8 -> 21
9 -> 34
10 -> 55
