#BlueJ package file
dependency1.from=MathFunctionsDialog
dependency1.to=UserInput
dependency1.type=UsesDependency
dependency2.from=MathFunctionsDialog
dependency2.to=MathFunctions
dependency2.type=UsesDependency
dependency3.from=MathFunctions
dependency3.to=Validierung
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=651
package.editor.x=218
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathFunctions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Validierung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=397
target2.y=255
target3.height=70
target3.name=UserInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=130
target4.height=70
target4.name=MathFunctionsDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=270
target4.y=100
