#BlueJ package file
dependency1.from=TestBerechneReihensumme
dependency1.to=MathFunctions
dependency1.type=UsesDependency
dependency2.from=MathFunctions
dependency2.to=Validierung
dependency2.type=UsesDependency
dependency3.from=TestBerechneFakultaet
dependency3.to=MathFunctions
dependency3.type=UsesDependency
dependency4.from=MathFunctionsDialog
dependency4.to=UserInput
dependency4.type=UsesDependency
dependency5.from=MathFunctionsDialog
dependency5.to=MathFunctions
dependency5.type=UsesDependency
dependency6.from=MathFunctionsDialog
dependency6.to=Validierung
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=415
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.29194630872483224
package.editor.height=167
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestBerechneReihensumme
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=230
target1.x=760
target1.y=350
target2.height=70
target2.name=MathFunctions
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=420
target2.y=190
target3.height=70
target3.name=Validierung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=310
target4.height=70
target4.name=UserInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=70
target5.height=70
target5.name=TestBerechneFakultaet
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=200
target5.x=740
target5.y=30
target6.height=70
target6.name=MathFunctionsDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=430
target7.height=70
target7.name=aufgabeteilung.txt
target7.type=TextTarget
target7.width=140
target7.x=110
target7.y=10
