#BlueJ package file
dependency1.from=MathFunctionsDialog
dependency1.to=UserInput
dependency1.type=UsesDependency
dependency2.from=MathFunctionsDialog
dependency2.to=MathFunctions
dependency2.type=UsesDependency
dependency3.from=MathFunctionsDialog
dependency3.to=Validierung
dependency3.type=UsesDependency
dependency4.from=MathFunctions
dependency4.to=Validierung
dependency4.type=UsesDependency
dependency5.from=TestBerechneFakultaet
dependency5.to=MathFunctions
dependency5.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1294
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8435054773082942
package.editor.height=532
package.editor.width=1164
package.editor.x=72
package.editor.y=27
package.frame.height=741
package.frame.width=1294
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathFunctions
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=190
target2.height=70
target2.name=Validierung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=310
target3.height=70
target3.name=UserInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=70
target4.height=70
target4.name=TestMathFunctions
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=790
target4.y=190
target5.height=70
target5.name=TestBerechneFakultaet
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=200
target5.x=780
target5.y=60
target6.height=70
target6.name=MathFunctionsDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=430
target7.height=70
target7.name=aufgabeteilung.txt
target7.type=TextTarget
target7.width=140
target7.x=110
target7.y=10
