#BlueJ package file
dependency1.from=TestBerechneFakultaet
dependency1.to=MathFunctions
dependency1.type=UsesDependency
dependency2.from=MathFunctionsDialog
dependency2.to=UserInput
dependency2.type=UsesDependency
dependency3.from=MathFunctionsDialog
dependency3.to=MathFunctions
dependency3.type=UsesDependency
dependency4.from=MathFunctionsDialog
dependency4.to=Validierung
dependency4.type=UsesDependency
dependency5.from=MathFunctions
dependency5.to=Validierung
dependency5.type=UsesDependency
dependency6.from=TestBerechneReihensumme
dependency6.to=MathFunctions
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=410
objectbench.width=5096
package.divider.horizontal=0.6
package.divider.vertical=0.8478657424297702
package.editor.height=2317
package.editor.width=4990
package.editor.x=0
package.editor.y=0
package.frame.height=2880
package.frame.width=5120
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestBerechneReihensumme
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=230
target1.x=760
target1.y=350
target2.height=70
target2.name=MathFunctions
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=420
target2.y=190
target3.height=70
target3.name=Validierung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=310
target4.height=70
target4.name=UserInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=70
target5.height=70
target5.name=TestMathFunctions
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=170
target5.x=790
target5.y=190
target6.height=70
target6.name=TestBerechneFakultaet
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=200
target6.x=740
target6.y=30
target7.height=70
target7.name=MathFunctionsDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=430
target8.height=70
target8.name=aufgabeteilung.txt
target8.type=TextTarget
target8.width=140
target8.x=110
target8.y=10
